sonar.organization=lakan-dula
sonar.projectKey=lakan-e2payments_DockerApiAzure

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.